<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <View
        android:background="@color/greydark"
        android:layout_width="4dp"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="@color/greydark"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/offer_bulls"
            android:text="2"
            style="@style/NumbersElementBullsCowsText"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/bull_image"
            android:src="@drawable/bull_white"
            style="@style/NumbersElementBullsCowsImage"/>
        <ImageView
            android:src="@drawable/shadow_right"
            android:scaleType="fitXY"
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/offer_cows"
            android:text="2"
            style="@style/NumbersElementBullsCowsText"
            android:textColor="@color/purple"/>
        <ImageView
            android:id="@+id/cow_image"
            android:src="@drawable/cow_purple"
            style="@style/NumbersElementBullsCowsImage"/>
        <ImageView
            android:src="@drawable/shadow_left"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>