<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/greydark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/purple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/numbers_dialog_label"/>
    </FrameLayout>
    <View
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/offer_value"
            android:text="123456ABCDEF"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/refresh"
            android:src="@drawable/refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/Theme.AppCompat.Light"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <View
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/number_element_container_123"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_element_1"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_2"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_3"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/number_element_container_456"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_element_4"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_5"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_6"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/number_element_container_789"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_element_7"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_8"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_9"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/number_element_container_abc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_element_a"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_b"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="b"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_c"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="C"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/number_element_container_def"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_element_d"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="D"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_e"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="E"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/number_element_f"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="F"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/number_element_container_0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0px"/>
            <Button
                android:id="@+id/number_element_0"
                android:theme="@style/NumbersElementButton"
                android:textColor="@color/black"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <!--<View-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0px"/>-->
            <Button
                android:id="@+id/add_offer"
                android:layout_gravity="right"
                android:textColor="@color/purple"
                android:text="ok"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:theme="@style/Theme.AppCompat.Light"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>