<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/time_icon"
                android:background="@color/green"
                android:src="@drawable/clock_white"
                android:scaleType="center"
                android:layout_width="56dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/purple"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:background="@color/white"
                android:id="@+id/offer_value"
                android:text="123456ABCDEF"
                android:textSize="18dp"
                android:textColor="@color/greydark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/quality"
                    android:src="@drawable/quality"
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <View
                android:background="@color/purple"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <include
            android:layout_width="112dp"
            android:layout_height="match_parent"
            layout="@layout/bulls_cows_view_light"/>
</LinearLayout>