<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/greydark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/purple"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/numbers_dialog_label"/>
            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offer_value"
                    android:text="123456ABCDEF"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/refresh"
                    android:src="@drawable/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/Theme.AppCompat.Light"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/number_element_container_123"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/number_element_1"
                        android:src="@drawable/number_1"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/NumbersElementButton"/>
                    <!--<Button-->
                    <!--android:id="@+id/number_element_1"-->
                    <!--android:theme="@style/NumbersElementButton"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="1"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"/>-->
                    <ImageButton
                        android:id="@+id/number_element_2"
                        android:src="@drawable/number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/NumbersElementButton"/>
                    <!--<Button-->
                    <!--android:id="@+id/number_element_2"-->
                    <!--android:theme="@style/NumbersElementButton"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="2"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"/>-->
                    <ImageButton
                        android:id="@+id/number_element_3"
                        android:src="@drawable/number_3"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/NumbersElementButton"/>
                    <!--<Button-->
                    <!--android:id="@+id/number_element_3"-->
                    <!--android:theme="@style/NumbersElementButton"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"/>-->
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/number_element_container_456"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/number_element_4"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_5"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_6"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="6"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/number_element_container_789"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/number_element_7"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="7"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_8"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="8"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_9"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="9"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/number_element_container_abc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/number_element_a"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="a"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_b"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="b"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_c"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="C"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/number_element_container_def"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/number_element_d"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="D"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_e"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="E"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/number_element_f"
                        android:theme="@style/NumbersElementButton"
                        android:textColor="@color/black"
                        android:text="F"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/number_element_container_0"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <!--<View-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0px"/>-->
                    <ImageButton
                        android:id="@+id/number_element_0"
                        android:src="@drawable/number_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/NumbersElementButton"/>
                    <!--<Button-->
                    <!--android:id="@+id/number_element_0"-->
                    <!--android:theme="@style/NumbersElementButton"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="0"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<View-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0px"/>-->
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <Button
                    android:id="@+id/add_offer"
                    android:layout_gravity="right"
                    android:textColor="@color/purple"
                    android:text="ok"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/Theme.AppCompat.Light"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>