<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/numbers_offer_value_color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/shadow_right"
                        android:scaleType="fitXY"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/offer_value"
                    android:text="awd"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/shadow_left"
                        android:scaleType="fitXY"
                        android:layout_gravity="right"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@color/greydark"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"/>-->
            <ImageView
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_up"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        </FrameLayout>
        <include
            android:layout_width="112dp"
            android:layout_height="match_parent"
            layout="@layout/bulls_cows_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="56dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="right"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/darkgrey_circle"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </FrameLayout>
            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="0px"/>
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/darkgrey_circle"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="112dp"
            android:layout_height="0px"/>
    </LinearLayout>
</FrameLayout>

